<!DOCTYPE html>
<html>
  <head>
    <!-- Título del documento -->
    <title>Título del documento</title>
  </head>
  <body>
    <!-- Primer párrafo alineado a la izquierda -->
    <p align="LEFT">
      En un lugar de la Mancha, de cuyo nombre no quiero acordarme, no ha mucho
      tiempo que vivía un hidalgo de los de lanza en astillero, adarga antigua,
      rocín flaco y galgo corredor. Una olla de algo más vaca que carnero,
      salpicón las más noches, duelos y quebrantos los sábados, lentejas los
      viernes, algún palomino de añadidura los domingos, consumían las tres
      partes de su hacienda.
    </p>
    <!-- Segundo párrafo alineado a la derecha -->
    <div align="RIGHT">
      En un lugar de la Mancha, de cuyo nombre no quiero acordarme, no ha mucho
      tiempo que vivía un hidalgo de los de lanza en astillero, adarga antigua,
      rocín flaco y galgo corredor. Una olla de algo más vaca que carnero,
      salpicón las más noches, duelos y quebrantos los sábados, lentejas los
      viernes, algún palomino de añadidura los domingos, consumían las tres
      partes de su hacienda.
    </div>
    <!-- Tercer párrafo alineado al centro -->
    <div align="CENTER">
      En un lugar de la Mancha, de cuyo nombre no quiero acordarme, no ha mucho
      tiempo que vivía un hidalgo de los de lanza en astillero, adarga antigua,
      rocín flaco y galgo corredor. Una olla de algo más vaca que carnero,
      salpicón las más noches, duelos y quebrantos los sábados, lentejas los
      viernes, algún palomino de añadidura los domingos, consumían las tres
      partes de su hacienda.
    </div>
    <!-- texto preformateado -->
    <pre>
    En un lugar de la Mancha,
    de cuyo nombre no quiero acordarme,
    no ha mucho tiempo que vivía un hidalgo
    de los de lanza en astillero, adarga
    antigua, rocín flaco y galgo corredor.
    Una olla de algo más vaca que carnero,
    </pre>
    <!-- Información del contacto -->
    <address>
      Miguel de Cervantes<br />
      Calle Shakespeare, 23<br />
      09876, Madrid<br />
    </address>
    <!-- Párrafo centrado dentro de un elemento-->
    <center>
      <p>
        En un lugar de la Mancha, de cuyo nombre no quiero acordarme, no ha
        mucho tiempo que vivía un hidalgo de los de lanza en astillero,
      </p>
    </center>
  </body>
</html>
